# The environment in which the application is running (development or production)
NODE_ENV=

# The port on which the server will run
PORT=

# The URL to connect to your database with Prisma
DATABASE_URL=

# The allowed origin for CORS
ORIGIN=
# Whether to include credentials in CORS
CREDENTIALS=

# Secret key for JWT authentication
JWT_SECRET_KEY=

# The host of your SMTP server for sending emails
SMTP_HOST=
# The port of your SMTP server
SMTP_PORT=
# Whether to use a secure connection (only needed in prod)
SMTP_SECURE=
# The username for your SMTP server authentication
SMTP_USER=
# The password for your SMTP server authentication
SMTP_PASS=

# Secret key for signing and verifying cookies
COOKIE_SECRET=

# Google OAuth2 client ID for Google login
GOOGLE_CLIENT_ID=
# Google OAuth2 client secret for Google login
GOOGLE_CLIENT_SECRET=

# AWS Region where your S3 bucket is located
AWS_REGION=
# Name of your S3 bucket where the images will be stored
AWS_BUCKET_NAME=
# AWS Access Key ID for accessing S3 (must have sufficient permissions)
AWS_ACCESS_KEY_ID=
# AWS Secret Access Key for accessing S3 (must have sufficient permissions)
AWS_SECRET_ACCESS_KEY=

# Need to be true in dev and false in prod
ENABLE_SWAGGER=
# Username to access swagger ui (only needed in developpemnt)
SWAGGER_UI_USERNAME=
# Password to access swagger ui (only needed in developpemnt)
SWAGGER_UI_PASSWORD=